{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "custom"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Custom SMS Activity",
           "description": "Send SMS with Journey Builder",
           "TwilioMessage":"test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                  "to": "{{Contact.Attribute.Test Custom Activity.TargetNumber}}",
                  "ProtocolId": "{{Contact.Attribute.Test Custom Activity.Protocol Id}}"
                }               
            ],
            "outArguments": [],
            "url": "https://ashwiniiqvia.herokuapp.com/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": true,
            "timeout": 2000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "6637d026-84c0-4c9b-9624-06655b0c312e",  
       "save": {
           "url": "https://ashwiniiqvia.herokuapp.com/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": true,
            "timeout": 2000
       },
       "publish": {
           "url": "https://ashwiniiqvia.herokuapp.com/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": true,
            "timeout": 2000
       },
       "validate": {
           "url": "https://ashwiniiqvia.herokuapp.com/validate",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": true,
            "timeout": 2000
       },
       "stop": {
           "url": "https://ashwiniiqvia.herokuapp.com/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": true,
            "timeout": 2000
       }
    },
    "wizardSteps": [
       { "label": "Create SMS Message", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "adhoc": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "in"   
                        }
                    },
                    {
                        "ProtocolId": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "in"   
                        }
                    },
                      
                    {
                        "to": {
                            "dataType": "phone",
                            "isNullable": false,
                            "direction": "in"   
                        }
                    },
                    {
                        "studyId": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "in"   
                        }
                    } 
                  
                ],
                "outArguments": []
            }
        }
    }
}
